<?php

return array (
  'About' => 'Um',
  'AboutMe' => 'Um mig',
  'Profiles' => 
  array (
    'Gender' => 'Kyn',
    'Groups' => 'Hópur',
    'Individual' => 'Einstaklingur',
    'Female' => 'Kona',
    'Male' => 'Karlmaður',
    'MaritalStatus' => 'Sambandsstaða',
    'Position' => 'Staða',
    'Work' => 'Vinna',
    'Birthday' => 'Fæðingadagur',
    'BusinessPhoneNumber' => 'Vinnu sími',
    'Company' => 'Fyrirtæki',
    'Engaged' => 'Trúlofun',
    'Married' => 'Gift',
    'About' => 'Nafn',
    'Mobile' => 'Farsími',
    'MobileNumber' => 'Farsími',
    'MyProfile' => 'Bæta',
    'PersonalInformation' => 'Persónulegar upplýsingar',
    'PhoneNumbers' => 'Símanúmer',
    'Profile' => 'Síða',
    'Relationship' => 'Í sambandi',
    'Single' => 'Einhleypur',
    'Tel' => 'S:',
    'TelephoneNumber' => 'Heimasími',
    'WorkPlace' => 'Vinnustaður',
    'Your work' => 'Vinna',
    'YourProfile' => 'Síðan mín',
  ),
  'Role' => 'Hlutverk',
  'Users' => 
  array (
    'Account' => 'Reikningur',
    'Registration' => 'Skráning',
    'RememberMe' => 'Muna eftri mér',
    'Roles' => 'Hlutverk',
    'SetPassword' => 'Gera nýtt lykilorð',
    'Username' => 'Notendanafn',
    'BeforeYourLoginPleaseConfirmYourEmail' => 'Vinsamlegast staðfestið tölvupóst áður en þú skráir þig inn',
    'ConfirmPassword' => 'Staðfestu lykilorð',
    'ConfirmYourEmail' => 'Staðfestu tölvupóst',
    'DeleteAccount' => 'Eyða aðgangi',
    'ForgetYourPassword' => 'Gleymt lykilorð ?',
    'Login' => 'Skrá inn',
    'Logout' => 'Skrá út',
    'Password' => 'Lykilorð',
    'Register' => 'Skrá',
    'WrongUsernameOrPassword' => 'Rankt notendanafn eða lykilorð',
  ),
  'City' => 'Borg',
  'Connect' => 'Ganga í þennan hóp',
  'Contacts' => 'Tengiliður',
  'Country' => 'Land',
  'Description' => 'Lýsing',
  'Email' => 'Netfang',
  'Images' => 'Mynd',
  'Members' => 'Meðlimur',
  'MyGroups' => 'Minn hópur',
  'MySite' => 'Síðan mín',
  'Name' => 'Nafn',
  'NothingFound' => 'Ekkert fundið',
  'Or' => 'eða',
  'Save' => 'Vista',
  'Search' => 'Leita',
  'SearchResult' => 'Leitar niðurstaða',
  'SelectFiles' => 'Veljið skjal',
  'YourImage' => 'Mynd',
  'Accept' => 'Samþykkja',
  'Active' => 'Virkur',
  'Announcements' => 'Tilkynning',
  'Delete' => 'Eyða',
  'DeleteMyAccount' => 'Eyða aðgangi',
  'Groups' => 
  array (
    'CreateOrganisation' => 'Stofna hóp',
    'Members' => 'Félagar',
    'CreateGroup' => 'Búa til hóp',
    'Images' => 'Myndir',
    'LeaveTheGroup' => 'Yfirgefa hóp',
    'MemberOf' => 'Verða félagi í',
    'MemberOfTheseOrganisations' => 'Félagar í þessum hóp',
    'NoMembersCanJoin' => 'Félagar geta ekki gengið í þennan hóp',
    'NoOrganisation' => 'Það er egnginn hópur vistaður',
    'NoOrganisationHasBeenCreated' => 'Það er enginn hópur vistaður í okkar gagnagrunni',
    'NoOrganisationSelected' => 'Enginn hópur hefur verið valinn',
    'NoUsersHasBeenAdded' => 'Engum notanda hefur verið bætt við',
    'OrganisationsCanJoin' => 'Hópur getur gengið inn',
    'PeopleCanJoin' => 'Fólk getur gengið í',
  ),
  'Information' => 'Upplýsingar',
  'Address' => 'Heimilisfang',
  'Announcement' => 'Almenn tilkynning',
  'Decline' => 'Hafna',
  'Edit' => 'Breyta',
  'EditCompany' => 'Breyta fyrirtæki',
  'EditProfile' => 'Breyta síðu',
  'Inactive' => 'Óvirkur',
  'LeaveGroup' => 'Yfirgefa hóp',
  'MaritalStatus' => 'Sambandsstaða',
  'Action' => 'Aðgerð',
  'Admin' => 'Sjórnandi',
  'AssociatedGroups' => 'Tengdir hópar',
  'CreateOrganisation' => 'Búa til félagasamtök',
  'DropFilesHere' => 'Setjið skjalið hér',
  'Mobile' => 'Farsími',
  'MyBook' => 'Bókin mín',
  'MyCompany' => 'Fyrirtæki',
  'MyMemberships' => 'Aðild',
  'Organisations' => 'Félagasamtök',
  'PrivateAnnouncement' => 'Tilkynning til félagsmanna',
  'Remove' => 'Fjarlægja',
  'SearchWords' => 'Nafn, heimilisfang, símanúmer og hópar',
  'Tel' => 'S:',
  'TypeOfMember' => 'Tegurn hóps',
  'UserMembers' => 'Félagi',
  'VerifyText' => 'Vinsamlegast staðfestu tölvupóst áður en þú heldur áfram',
  'VerifyYourEmail' => 'Vinsamlegast staðfestu tölvupóst',
  'View' => 'Sjá',
  'YourWork' => 'Vinna',
);
