<?php

return array (
  'Users' => 
  array (
    'Account' => 'Account',
    'DeleteAccount' => 'Delete account',
    'Roles' => 'Roles',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Register' => 'Register',
    'Username' => 'Username',
    'Password' => 'Password',
    'ConfirmPassword' => 'Confirm Password',
    'ConfirmYourEmail' => 'Confirm your email',
    'BeforeYourLoginPleaseConfirmYourEmail' => 'Please confirm your email before you login',
    'ForgetYourPassword' => 'Forgot your password?',
    'RememberMe' => 'Remember me',
    'Registration' => 'Registration',
    'SetPassword' => 'Set a new password',
    'WrongUsernameOrPassword' => 'Wrong username or password',
  ),
  'Profiles' => 
  array (
    'Profile' => 'Profile',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'PersonalInformation' => 'Personal information',
    'Individual' => 'Individual',
    'YourProfile' => 'Your profile',
    'TelephoneNumber' => 'Home phone',
    'MobileNumber' => 'Mobile phone',
    'BusinessPhoneNumber' => 'Business phone',
    'MaritalStatus' => 'Marital status',
    'Single' => 'Single',
    'Engaged' => 'Engaged',
    'Relationship' => 'In relationship',
    'Married' => 'Married',
    'Birthday' => 'Birthday',
    'Position' => 'Position',
    'MyProfile' => 'Edit',
    'Tel' => 'Tel',
    'Mobile' => 'Mobile',
    'Work' => 'Work',
    'PhoneNumbers' => 'Phone numbers',
    'Your work' => 'Your work',
    'Company' => 'Company',
    'About' => 'About :name',
    'Groups' => 'Groups',
    'WorkPlace' => 'Workplace',
  ),
  'Groups' => 
  array (
    'AssociatedGroups' => 'Associated groups',
    'CreateGroup' => 'Create group',
    'Groups' => 'Group|Groups',
    'Images' => 'Images',
    'MemberOf' => 'Be associted member of',
    'AssocitedMembers' => 'Associted members',
    'NoOrganisationHasBeenCreated' => 'There are no groups save in our database',
    'NoOrganisation' => 'There are no groups saved',
    'MemberOfTheseOrganisations' => 'Member of these groups',
    'IAmContactOfTheseOrganisations' => 'I am contact of these groups',
    'NoOrganisationSelected' => 'No groups have been selected',
    'Members' => 'Members',
    'CreateOrganisation' => 'Create a group',
    'NoUsersHasBeenAdded' => 'No users has been added',
    'NoMembersCanJoin' => 'No members can join',
    'PeopleCanJoin' => 'People can join',
    'OrganisationsCanJoin' => 'Groups can join',
    'LeaveTheGroup' => 'Leave the group',
  ),
  'Name' => 'Name',
  'Role' => 'Role',
  'Admin' => 'Admin',
  'Address' => 'Address',
  'Zip' => 'Zip',
  'City' => 'City',
  'Email' => 'Email',
  'Country' => 'Country',
  'YourImage' => 'Images',
  'DropFilesHere' => 'Drop Files Here',
  'Or' => 'or',
  'Images' => 'Images',
  'SelectFiles' => 'Select Files',
  'Save' => 'Save',
  'Information' => 'Information',
  'Description' => 'Description',
  'AboutMe' => 'About me',
  'Action' => 'Action',
  'Accept' => 'Accept',
  'Decline' => 'Decline',
  'Edit' => 'Edit',
  'EditProfile' => 'Edit profile',
  'EditCompany' => 'Edit Company',
  'Delete' => 'Delete',
  'About' => 'About',
  'Announcements' => 'Announcements',
  'Announcement' => 'Public Announcement',
  'PrivateAnnouncement' => 'Announcement to members',
  'Search' => 'Search',
  'SearchWords' => 'Names, address, phone numbers and groups',
  'SearchResult' => 'Search Result',
  'NothingFound' => 'Nothing found',
  'MySite' => 'My Site',
  'View' => 'View',
  'UserMembers' => 'User members',
  'Contacts' => 'Contacts',
  'DeleteMyAccount' => 'Delete my account',
  'MyGroups' => 'My groups',
  'MyBook' => 'My Book',
  'MyMemberships' => 'Memberships',
  'TypeOfMember' => 'Type of groups',
  'Remove' => 'Remove',
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'YourWork' => 'Your work',
  'ThereAreNoContactsRegistered' => 'There are no contacts registered',
  'AboutText' => 'Looll is a service site that helps people finds contact information about each other. On the site all the information put in is open for everyone to see. Since the information on the pages is set in by the users, Leikfang ehf. cannot and is not responsible for the information’s.',
  'VerifyYourEmail' => 'Please verify your email.',
  'VerifyText' => 'Before you continue, please check your email and verify',
  'AssociatedGroups' => 'Associated Groups',
  'Tel' => 'Tel',
  'Mobile' => 'Mobile',
  'MaritalStatus' => 'Marital status',
  'Connect' => 'Join this group',
  'Members' => 'Members',
  'LeaveGroup' => 'Leave the group',
  'Settings' => 'Settings',
);
